@String.substring(i) & String.substring(i,j)

O/P
		haha.substring(0,0)=	|
		haha.substring(0,1)=h	|
		haha.substring(0)  =haha|
		haha.substring(1)  =aha	|
		haha.substring(4)  =	|

Code
		System.out.println();
		System.out.println("haha.substring(0,0)="	+"haha".substring(0,0)	+"\t|");
		System.out.println("haha.substring(0,1)="	+"haha".substring(0,1)	+"\t|");
		System.out.println("haha.substring(0)  ="	+"haha".substring(0)	+  "|");
		System.out.println("haha.substring(1)  ="	+"haha".substring(1)	+"\t|");
		System.out.println("haha.substring(4)  ="	+"haha".substring(4)	+"\t|");
		