		012|345|678
		( ) ( ) ( )
endOfRoot  =2       ^
endOfRoot+1=3       |

(01)(11)(12)
(01)((11)((21)(31)(32))((22)(33)(34)))((12)((23)(35)(36))((24)(37)(38)))
(01)((11)(null)((22)(33)(null))) ((12)((23)(null)(36))(null))

[11->[33<-22]]<-1->[[23->36]<-12]

(N01)(N11(N21(N31)(N32))(N22(N33)(N34)))(N12(N23(N35)(N36))(N24(N37)(N38)))
=
(01)
     (11
         (21
             (31)
             (N32))
         (N22
             (N33)
             (N34)))
     (N12
         (N23
             (N35)
             (N36))
         (N24
             (N37)
             (N38)))

(N01)|(N11|(N21|N31|N32)|(N22|N33|N34))
     |(N12|(N23|N35|N36)|(N24|N37|N38))

(N01 (N11(N21(N31(N32(N22(N33(N34 (N12(N23(N35(N36(N24(N37(N38