package codePuzzles;

import java.util.Scanner;

public class Puzzle1_1 {//Strings & Arrays:Check Unique Strings
	/**
	 * @param args
	 */	
	final static String		question	="";		//eg:Check if all characters in given String are Unique
	final static String[]   toDoString  ={""}; 		//eg:Check Unique
	final static String[] 	solutionDesc={"",""};
											//Solution 1		...			//Solution 2 		...
											//eg.ASCII Strings/[Flag Array Soln] //eg.Unicode Strings/[HashMap Soln] 
	final static int 		solutionCount=solutionDesc.length;
	
	public static void 		getIntro()			{
													System.out.println("\nQuestion:"+question+"\n");
													
													System.out.println("Solution(s) Available:");
																										
													int currSolCount=0;
													for(String sd:solutionDesc)
														{
															if(currSolCount==solutionCount)break;
															System.out.println("\nSolution "+(++currSolCount)+":"+sd);//SAME AS--->//getSolutionDesc(currSolCount));
														}
												}
	public static int 		getSolutionCount()	{return solutionCount;}
	public static String 	getQuestion()  		{return question;}
	public static String 	getSolutionDesc(int i)
												{return solutionDesc[i-1];}
								
/* eg-IMPLEM-STUBS------------------------------------------------------------------------------------------	
	public static boolean isUnique_I(String s)	
	{	//System.out.println("\nSolution1:"+getSolutionDesc(1));
											
		return true;
	}
	
	public static boolean isUnique_II(String s)	
	{	//System.out.println("\nSolution2:"+getSolutionDesc(2));
	
		return true;											
	}
----------------------------------------------------------------------------------------------------------*/
												
	public static void run(int solnNo, Scanner sc)
	{			
		if(solnNo==1){System.out.print("\nEnter String ["+toDoString[0]+"]:");	//Can Extend # of String Input Prompts
					  System.out.println("\n::"+/*Call to Soln 1*/);
					  							//eg. isUnique_I(sc.next())
					 }
   else if(solnNo==2){System.out.print("\nEnter String ["+toDoString[0]+"]:");
		  			  System.out.println("\n::"+/*Call to Soln 2*/);
		  			  							//eg. isUnique_II(sc.next())
		 			 }
   		else System.out.println("\n!!![Invalid Solution #]!!!");
	}
}
